﻿<html>
<head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>
    <body>
        <header>
            <h1> Lorem Ipsum - це текст-"риба", що використовується</h1>
        </header>
        <container id="content">
            <div id="presentation">
                <img id="fee" src="image/winx.png" alt="Fée" />

                <p>
                    Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого
                </p>

                <img id="puzzle" src="image/puzzlebrain.png" alt="Cerveau en puzzle" />
            </div>
            <a href="#" class="myButton">JOUER</a>
        </container>
        <footer>
            <h4> Phoesi, Hellycia et G8ite</h4>
        </footer>
    </body>
</html>